<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="lirx">
<meta name="copyright" content="li545894245.github.com">
<link href="style/index.css"rel="stylesheet">
<link href="style/clearindex.css"rel="stylesheet">

<script src="js/move8.js"></script>

<script>

</script>
<title>Ken web site</title>
</head>
<body>
	<div class="header clearFix w">
		<h1 class="header_logo fl"><a href="index.html" class="log_in">Sites</a></h1>
        <div class="header_right fr clearFix">
        	<h3 class="phone"><span>Call Us:<span>(+86)-</span><i>18801132845</i></span>
            	<div class="author">author:ken</div>
            </h3>
        </div>
	</div>
    <div class="hotspot clearFix w">
    	<div class="hot_l fl">
        	<a href="javascript:;">
            <p class="d">
            	Personal Works	
            </p>
        	<img class="y" src="img/clouds_small.png" alt="">
        	</a>
        </div>
        <div class="banner fl" id="banner">
        	<div class="roll_wrap" id="roll_wrap">
            	
                	<a href="javascript:;"class="show"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
            </div>
            <div class="dot_wrap" id="dot_Wrap">
                        <a href="javascript:;" class="active"></a>
                        <a href="javascript:;" class=""></a>
                        <a href="javascript:;" class=""></a>
                        <a href="javascript:;" class=""></a>
            </div>
        </div>
        
    </div>
   	<div class="foote w">
   		<ul id="ul">
        	<li class="l1"><span><a href="javascript:;">Div+Css</a></span></li>
            <li class="l2"><span><a href="javascript:;">移动端布局</a></span></li>
            <li class="l3"><span><a href="javascript:;">javascript</a></span></li>
            <li class="l4"><span><a href="javascript:;">ajax+jsonp交互</a></span></li>
        
        </ul>
   
   </div>
   
 	

 


<script src="js/bz.js"></script>

</body>
</html>
